  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    
}
/*SERVICES*/

.service{
    display:flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    
}

.service--header{
    padding:30px;
    text-align: center;
}

.service--header h3{
    margin-bottom: 10px;
    font-size:20px;
    font-weight: 500;
}

.service--header h6{
    font-size:15px;
    font-weight: 400;
}
.service--offer{
    display:flex;
    align-items: center;
    justify-content: space-between;
    
}

.service--item{
    display:flex;
    align-items: center;
    padding:5px;
    margin-bottom: 20px;
   
}

.service--item:hover {
    background-color:rgba(236, 203, 203, 0.089);
}

.service--img-div{
    margin:10px;
    padding:6px;
    background-color: rgba(248, 241, 241, 0.986);
    border-radius: 3px;

}

.service--img-div img{
    width:15px;
}

.service--item p{
    font-size: 12px;
}

.service--offer-2{
    display:flex;
    align-items: center;
    flex-direction: row;
}

.service--process{
    padding: 20px 50px;

}

.service--process-text{
    padding:15px;
    font-size: 12px;
}

.service--process-text h3{
    margin: 10px 0;
}

.service--process-text span{
    color:rgb(46, 245, 178);
    font-weight: bold;
}

.service--card{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;
   
}

.service--card-section{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.service--card-item{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:#fff;
    width: 190px;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 5px 5px 5px #d3cdcd;;

}
.service--card-item h6{
    padding:5px;
    margin-left: -50px;
}
.service--width {
    width:100px;
    height:100px;
    border:5px solid red;
    border-radius:50%;
    padding:20px;
}
.service--value{
    align-items: center;
    background-color:red;  
    width:50px;
    height:50px;
    padding:10px;
    border-radius:50%;
}
.service--value p{
    text-align: center;
    font-size: 12px;
    margin-top: 10px;
    color:#fff;
}

.dot {
    height: 10px;
    width: 10px;
    background-color:#bbb;
    border-radius: 50%;
    display: inline-block;
    margin-right: 4px;
    
}
.service--card-increase{
    display:flex;
    padding:5px;
    margin-left: -30px;
    
}

.serv--card--detail{
    display:flex;
    align-items: center;
    justify-content:space-between;
    margin:5px;
}
.serv--card--detail p{
    font-size:12px;
}

.marginTop {
    transform: translateY(40px);
}

.marginTop2 {
    transform: translateY(90px);
}



/* FOOTER SECTION */
footer {
    background-color:rgba(1, 14, 36, 0.658);
    padding: 20px 50px;
}

.footer--sec {
    display: flex;
    justify-content: space-between;
}

.footer--img{
    margin:30px;
}

.footer--list {
    display:flex;
    list-style: none;
    padding: 0;
    margin: 0;
    flex-basis: 60%;
}

.footer--right{
    display: inline-block;
    padding:20px;
    margin-right: 40px;

}

.footer--header{
    margin-bottom: 10px;
    font-size:20px;
}
.footer--item {
    line-height: 20px;
}

.footer--item li{
    list-style: none;
    font-size: 20px;
    margin:2px;
    line-height: 30px;
    font-size: 15px;
    color:#fff;
    
}

.footer--Copyright {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
}


/*APP SECTION*/

.app--class{
    background-color:#d3cdcd1e;
}